# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

REACT_APP_BACKEND_URL=https://weathered-glitter-9529.fly.dev
API_PORT=8081
VITE_BACKEND_URL=https://weathered-glitter-9529.fly.dev